# nuget-package-publish-pipeline-demo

./: README.md  nuget-package-publish-pipeline-demo.sln
.github/workflows/: build.yaml  release.yaml  tag.yaml
src/MeirbDemo.Library/: Class1.cs  MeirbDemo.Library.csproj
